<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-耀耀学院-task3</title>
</head>
<style>
    form {
        width: 440px;
        margin: 30px auto;
    }

    fieldset {
        border: none;
        display: inline;
        margin-bottom: 20px;
    }

    fieldset:first-child {
        margin-left: 40px;
    }

    fieldset:last-child {
        margin-left: 50px;
    }

    #inSchoolOption label {
        margin-right: 20px;
    }

    #city {
        width: 110px;
        height: 30px;
        border-radius: 4px;
    }

    #college {
        width: 220px;
        height: 30px;
        border-radius: 4px;
        margin-left: 40px;
    }

    #outSchoolOption {
        display: none;
    }

    #outSchoolOption label {
        margin-right: 20px;
    }

    #outSchoolOption input {
        height: 30px;
        width: 330px;
        border-radius: 6px;
        border: 1px solid gray;
        outline: none;
    }

    select {
        outline: none;
    }
</style>
<body>
<form>
    <div>
        <fieldset>
            <input id="inSchool" name="people" type="radio" checked="checked">
            <label for="inSchool" class="inSchool">在校生</label></fieldset>
        <fieldset>
            <input id="outSchool" name="people" type="radio">
            <label for="outSchool" class="outSchool">非在校生</label></fieldset>
    </div>
    <div id="inSchoolOption">
        <label for="city">学校</label>
        <select id="city">
            <option id="beijing">北京</option>
            <option id="shanghai">上海</option>
            <option id="wuhan">武汉</option>
            <option id="xian">西安</option>
            <option id="chongqing">重庆</option>
        </select>
        <select id="college">
            <option>北京大学</option>
            <option>清华大学</option>
            <option>中国人民大学</option>
            <option>北京师范大学</option>
        </select>
    </div>
    <div id="outSchoolOption">
        <label for="employment">就业单位</label>
        <input id="employment">
    </div>

</form>

<script src="yytask3.js" type="text/javascript"></script>
</body>
</html>