<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #block {
            position: absolute;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            background-color: #cccccc;
            margin: -100px -200px;
        }

        #circle1, #circle2 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }

        #circle1 {
            border-radius: 0 0 50px 0;
        }

        #circle2 {
            border-radius: 50px 0 0 0;
            position: absolute;
            left: 350px;
            top: 150px;
        }
    </style>
</head>
<body>
<div id="block">
    <div id="circle1"></div>
    <div id="circle2"></div>
</div>
</body>
</html>