<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-yaoyao-task2</title>
    <style>
        label {
            display: inline-block;
            width: 70px;
            text-align: right;
        }

        input {
            outline: none;
            border: 1px solid gray;
            border-radius: 3px;
            width: 250px;
            height: 20px;
        }

        form {
            margin: 30px auto;
            text-align: center;
            width: 330px;
        }

        span {
            display: block;
            margin-left: 75px;
            text-align: left;
            font-size: smaller;
        }
    </style>
</head>
<body>
<form>
    <p id="text1">
        <label for="name">名称:</label>
        <input id="name" name="name">
        <span class="result"></span>
    </p>

    <p>
        <label for="password">密码:</label>
        <input id="password" name="password" type="password">
        <span class="result"></span>
    </p>

    <p>
        <label for="checkPassword">密码确认:</label>
        <input id="checkPassword" name="checkPassword" type="password">
        <span class="result"></span>
    </p>

    <p>
        <label for="email">邮箱:</label>
        <input id="email" name="email">
        <span class="result"></span>
    </p>

    <p>
        <label for="phone">手机:</label>
        <input id="phone" name="phone">
        <span class="result"></span>
    </p>
    <button id="submit">提交</button>
</form>
<script src="yytask2.js" language="JavaScript" type="text/javascript"></script>
</body>
</html>